package service

import domain.User
import domain.Task
import domain.Project
import domain.TaskStatus
import domain.ProjectStatus
import domain.UserRole
import value.DashboardStats
import value.ProjectProgress
import value.TeamStats

@Bean
class DashboardService {
    
    fn getDashboardStats(@CurrentUser user: User) -> DashboardStats {
        val myTasks = Task.assigneeIdx.getAll(user)
        val myProjects = Project.ownerIdx.getAll(user)
        
        var todoTasks = 0
        var inProgressTasks = 0
        var completedTasks = 0
        var overdueTasks = 0
        
        for (t in myTasks) {
            if (t.status == TaskStatus.TODO) todoTasks = todoTasks + 1
            if (t.status == TaskStatus.IN_PROGRESS) inProgressTasks = inProgressTasks + 1
            if (t.status == TaskStatus.COMPLETED) completedTasks = completedTasks + 1
            if (t.isOverdue()) overdueTasks = overdueTasks + 1
        }
        
        var activeProjects = 0
        var completedProjects = 0
        
        for (p in myProjects) {
            if (p.status.isActive()) activeProjects = activeProjects + 1
            if (p.status == ProjectStatus.COMPLETED) completedProjects = completedProjects + 1
        }
        
        return DashboardStats(
            todoTasks, inProgressTasks, completedTasks, overdueTasks,
            activeProjects, completedProjects
        )
    }
    
    fn getRecentTasks(@CurrentUser user: User, limit: int) -> Task[] {
        val myTasks = Task.assigneeIdx.getAll(user)
        // 实际实现中会按创建时间排序并限制数量
        return myTasks
    }
    
    fn getUpcomingTasks(@CurrentUser user: User, days: int) -> Task[] {
        val myTasks = Task.assigneeIdx.getAll(user)
        val cutoffTime = now() + (days * 24 * 60 * 60 * 1000L)
        
        val result = Task[0]
        for (t in myTasks) {
            if (t.dueDate != null && t.dueDate!! <= cutoffTime && !t.status.isCompleted()) {
                result = result + t
            }
        }
        return result
    }
    
    fn getProjectProgress(projectId: long) -> ProjectProgress? {
        val project = getProjectById(projectId)
        if (project == null) return null
        
        val tasks = Task.projectIdx.getAll(project!!)
        val totalTasks = tasks.size
        
        var completedTasks = 0
        var inProgressTasks = 0
        var todoTasks = 0
        
        for (t in tasks) {
            if (t.status.isCompleted()) completedTasks = completedTasks + 1
            if (t.status.isActive()) inProgressTasks = inProgressTasks + 1
            if (t.status == TaskStatus.TODO) todoTasks = todoTasks + 1
        }
        
        var progressPercentage = 0
        if (totalTasks > 0) {
            progressPercentage = completedTasks * 100 / totalTasks
        }
        
        return ProjectProgress(
            project!!,
            totalTasks, completedTasks, inProgressTasks, todoTasks,
            progressPercentage
        )
    }
    
    fn getTeamStats(@CurrentUser user: User) -> TeamStats? {
        require(user.role == UserRole.ADMIN || user.role == UserRole.MANAGER, "没有权限查看团队统计")
        
        val allUsers = User.activeIdx.getAll(true)
        val allProjects = Project.statusIdx.getAll(ProjectStatus.ACTIVE)
        val allTasks = Task.statusIdx.getAll(TaskStatus.IN_PROGRESS)
        val completedTasks = Task.statusIdx.getAll(TaskStatus.COMPLETED)
        
        return TeamStats(
            allUsers.size,
            allProjects.size,
            allTasks.size,
            completedTasks.size
        )
    }
    
    priv fn getProjectById(id: long) -> Project? {
        // Manul 会自动处理 ID 查询
        return null
    }
}