package domain

enum TaskStatus {
    TODO,           // 待办
    IN_PROGRESS,    // 进行中
    IN_REVIEW,      // 审核中
    TESTING,        // 测试中
    COMPLETED,      // 已完成
    BLOCKED         // 阻塞
;
    
    fn isActive() -> bool {
        return this == IN_PROGRESS || this == IN_REVIEW || this == TESTING
    }
    
    fn isCompleted() -> bool {
        return this == COMPLETED
    }
    
    fn canTransitionTo(newStatus: TaskStatus) -> bool {
        if (this == newStatus) return true
        
        if (this == TODO) {
            return newStatus == IN_PROGRESS || newStatus == BLOCKED
        }
        if (this == IN_PROGRESS) {
            return newStatus == IN_REVIEW || newStatus == COMPLETED || newStatus == BLOCKED
        }
        if (this == IN_REVIEW) {
            return newStatus == TESTING || newStatus == IN_PROGRESS || newStatus == COMPLETED
        }
        if (this == TESTING) {
            return newStatus == COMPLETED || newStatus == IN_PROGRESS
        }
        if (this == COMPLETED) {
            return false  // 已完成的任务不能改变状态
        }
        if (this == BLOCKED) {
            return newStatus == TODO || newStatus == IN_PROGRESS
        }
        
        return false
    }
}