package value

value class DashboardStats(
    val todoTasks: int,
    val inProgressTasks: int,
    val completedTasks: int,
    val overdueTasks: int,
    val activeProjects: int,
    val completedProjects: int
) {
    
    fn getTotalTasks() -> int {
        return todoTasks + inProgressTasks + completedTasks
    }
    
    fn getTotalProjects() -> int {
        return activeProjects + completedProjects
    }
    
    fn getTaskCompletionRate() -> double {
        val total = getTotalTasks()
        if (total > 0) {
            return completedTasks * 100.0 / total
        } else {
            return 0.0
        }
    }
    
    fn getProjectCompletionRate() -> double {
        val total = getTotalProjects()
        if (total > 0) {
            return completedProjects * 100.0 / total
        } else {
            return 0.0
        }
    }
}