package value

value class TeamStats(
    val totalUsers: int,
    val activeProjects: int,
    val activeTasks: int,
    val completedTasks: int
) {
    
    fn getTotalTasks() -> int {
        return activeTasks + completedTasks
    }
    
    fn getTaskCompletionRate() -> double {
        val total = getTotalTasks()
        if (total > 0) {
            return completedTasks * 100.0 / total
        } else {
            return 0.0
        }
    }
    
    fn getAverageTasksPerUser() -> double {
        if (totalUsers > 0) {
            return getTotalTasks() * 1.0 / totalUsers
        } else {
            return 0.0
        }
    }
    
    fn getAverageProjectsPerUser() -> double {
        if (totalUsers > 0) {
            return activeProjects * 1.0 / totalUsers
        } else {
            return 0.0
        }
    }
}